<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:checked="true"
            android:title="Home" />

        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="Create Event" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="Profile" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="Search" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="My Events" />

        <item
            android:id="@+id/nav_invites"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="Invites" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="Logout" />
    </group>
</menu>