<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginTop="?attr/actionBarSize">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="24dp" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="69dp" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="114dp" />

        <Button
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Location"
            app:layout_constraintBottom_toBottomOf="@+id/editLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editLocation"
            app:layout_constraintTop_toTopOf="@+id/editLocation" />


        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:headerBackground="@color/fui_bgFacebook"
            android:theme="@style/MyDatePickerTheme"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="204dp" />

        <EditText
            android:id="@+id/editInvites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter user email"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="159dp" />

        <Button
            android:id="@+id/inviteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            app:layout_constraintBottom_toBottomOf="@+id/editInvites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editInvites"
            app:layout_constraintTop_toTopOf="@+id/editInvites" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:timePickerMode="spinner"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="636dp" />

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="800dp" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>